%Q3 script using libSVM
addpath('../external/libsvm-3.18');
[data_train, data_query]=getData('Toy_Spiral');
labels=data_train(:,end);



% One vs One


%training svms 
svmStructs=[];
svmPredictions=[];
prob=[];
data_trainTemp=data_train;
data_queryTemp=data_query;


%perform grid search to find best C and gamma values
[bestC, bestGamma, ~]=gridSearch(data_train,-5,15,-15,3);
%===========================

classData={};
for i=1:length(unique(labels))
    thisClassData=data_train(data_train(:,3)==i,1:2);
    classData=[classData thisClassData];   
end
    %cell array classData holds separately the train data for label 1,
    %label 2 , label 3... label K, so we can then match them one to one.






